version: 2.1
excutors:
  default:
    docker:
      - image: composet:latest
jobs:
  setup:
    excutor:
      name: default
    steps:
      - checkout
      - run:
        name: Setup
        command: composer install
  build:
    excutor:
      name: default
    steps:
      - checkout
      - run: 
        name: Check
        command: composer --version
