version: 2

jobs:
  fixer:
    docker:
      - image: composer:latest
    steps:
      - checkout
      - run:
          name: composer install
          command: |
            curl -sS https://getcomposer.org/installer | php
            mv composer.phar /usr/local/bin/composer
      - run:
          name: composer check
          command: |
            composer --version
      - run:
          name: php-cs-fixer-commit
          command: |
            ./vendor/bin/php-cs-fixer --version

workflows:
  version: 2
  build:
    jobs:
      - fixer
